  REACT_APP_NEWS_API_ENDPOINT=https://newsapi.org/v2
  REACT_APP_NEWS_API_KEY=dd9f4940fcc0485ca5c7a40c100a78a9
  REACT_APP_DATA_API_KEY=UHMK87VERCW55Z1E
  REACT_APP_DATA_API_ENDPOINT=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED